<html>
	<head>
		<title>Hanjie Player</title>
		<script
		 	src="https://code.jquery.com/jquery-3.1.1.min.js"
		  	integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
		  	crossorigin="anonymous">
		</script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
	</head>
	<body>

		<script>

			var savedGrid = [];

			var vertical = [[1],[1],[19],[2,2,1],[4,1,2],[2,1,2,1],[2,2,1,8,1],[2,1,2,2,3],[2,4,2,4,3],[3,1,2,6,2],[2,3,1,3,3,1],[2,1,1,1,2,2,1],[2,3,1,2,1,1],[2,1,1,1,2,2,1],[1,3,2,5,2],[1,1,1,2,2],[1,3,1,2,5],[1,1,1,1,9,2],[1,3,2,7,2],[1,1,2,3],[1,1,2,1,1],[2,1,8,1],[2,2,1],[6,1],[5,1,2],[2,3,1,1],[2,5,1],[2,3,2,1],[2,22],[5,18],[4,18],[2,1,1],[22],[1],[1]];
			var horizontal = [[4,5],[6,7],[3,5,1,2],[24,6],[1,1,1,1,12],[2,1,2,9,6,1],[9,1,1,1,1,1,1,1,1],[1,14,7],[1,9,1],[1,6,3,3,1],[1,2,2,2,3,1],[1,2,2,2,3,1],[1,2,3,2,2,3,1],[1,1,5,2,1,3,1],[1,1,3,2,2,1,3,1],[1,1,2,1,2,1,3,1],[1,1,2,1,2,1,3,1],[1,1,3,1,2,1,3,1],[1,1,3,2,2,1,3,1],[3,2,4,3,1,3,1],[3,2,2,1,3,1],[6,3,1,3,1],[12,3,1],[9,3,3],[9]];

			$(window).ready(function(){
				buildGrid();
			})

			function buildGrid(){
				//Create the first row of clues
				// var firstRow = $("<tr>");

				// firstRow.append($("<td>").addClass("clue").append($("<div>").addClass("content")));

				// vertical.forEach(function(clue,index){
				// 	var clueCell = $("<td>").addClass("clue").append($("<div>").addClass("content").html(clue.join("<br>")))
				// 	firstRow.append(clueCell);
				// })

				// $("#contentTable").append(firstRow);

				//Create all subsequent rows with horizontal clues
				horizontal.forEach(function(clue,index){
					row = $("<tr>");
					// row.append($("<td>").addClass("clue").append($("<div>").addClass("content").html(clue.join(" "))));
					for (var i = vertical.length - 1; i >= 0; i--) {
						row.append($("<td>").append($("<div>").addClass("content")))
					};
					$("#contentTable").append(row);
				})


				$("#contentTable td:not(.clue)").each(function(index, cell){
					$(cell).toggleClass( "unknown" );
					$(cell).click(function(){
						changeStatus($(cell));
					})
				});


				$("#log").html('Grid built');
			}

			function changeStatus(cell){
				if (cell.hasClass("unknown")){
					cell.toggleClass( "unknown full" );
				} else if(cell.hasClass("full")){
					cell.toggleClass( "full empty" );
				} else if(cell.hasClass("empty")){
					cell.toggleClass( "empty unknown" );
				} else {
					cell.toggleClass( "unknown" );
				}
			}

			function saveGrid(){
				savedGrid = [];
				$("#contentTable tr").each(function(indexRow, row){
					var savedRow =[];
					$(row).find("td").each(function(indexCell, cell){
						savedRow.push(cell.className);
					})
					savedGrid.push(savedRow);
				})
				$("#log").html('Grid saved');
			}

			function loadGrid(){
				$("#contentTable tr").each(function(indexRow, row){
					$(row).find("td").each(function(indexCell, cell){
						$(cell).removeClass();
						$(cell).toggleClass(savedGrid[indexRow][indexCell]);
					})
				})
				$("#log").html('Grid loaded');
			}

			function cleanGrid(){
				$("#contentTable td:not(.clue)").each(function(index, cell){
					$(cell).removeClass();
					$(cell).toggleClass( "unknown" );
				})
				$("#log").html('Grid cleaned');
			}
		</script>

		<button onclick="saveGrid();" type="button">Save Grid</button>
		<button onclick="loadGrid();" type="button">Load Grid</button>
		<button onclick="cleanGrid();" type="button">Clean Grid</button>
		<br>
		
		<p id="log"></p>

		<table id="contentTable">
		</table>

		<style>

			table{
				border-collapse: collapse;
				width: 90%;
			}

			td{
				border: dotted 1px white;
				cursor: pointer;
  				position: relative;
			}

			td:after {
			  	content: '';
			  	display: block;
			  	margin-top: 100%;
			}

			td .content{
			  	position: absolute;
			  	top: 0;
			  	bottom: 0;
			  	left: 0;
			  	right: 0;
			}

			td:nth-child(5n){
				border-right: solid 1px black;
			}

			td:nth-child(1){
				border-left: solid 1px black;
			}

			tr:nth-child(5n) td{
				border-bottom: solid 1px black;
			}

			tr:nth-child(1) td{
				border-top: solid 1px black;
			}

			.unknown{
				background-color: silver;
			}

			.full{
				background-color: black;
			}

			.empty{
				background-color: white;
			}
		</style>
	</body>
</html>